#ifndef DEFINITIONS_HPP
#define DEFINITIONS_HPP

#define IP_ADDRESS_SHOW_PIN 0
#define DATA_PIN 4
#define ANIMATION_MODE_RAINBOW_DOT 1
#define ANIMATION_MODE_REVERSING_SPECTRUM 2
#define ANIMATION_MODE_OSCILLATOR_SHIELDS_ARE_DOWN 3
#define ANIMATION_MODE_AIMLESS_CRAP 4
#define ANIMATION_MODE_TARDIS_IN_TRANSIT 5
#define ANIMATION_MODE_SCROLL_FORWARD 6
#define ANIMATION_MODE_SCROLL_BACKWARD 7
#define ANIMATION_MODE_IP_ADDRESS 8
#define SETUP_DATA_STATUS_INITIALIZED 123

#endif // DEFINITIONS_HPP
